cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           telegram-bot-extra
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/BenefitWizard/telegram-bot-extra#readme>
homepage:       https://github.com/BenefitWizard/telegram-bot-extra#readme
bug-reports:    https://github.com/BenefitWizard/telegram-bot-extra/issues
author:         Aleksandr Tortsev
maintainer:     ecialo@yandex.ru
copyright:      2025 Aleksandr Tortsev
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/BenefitWizard/telegram-bot-extra

library
  exposed-modules:
      Telegram.Bot.Extra.BotRoute
      Telegram.Bot.Extra.CommandParser
  other-modules:
      Paths_telegram_bot_extra
  autogen-modules:
      Paths_telegram_bot_extra
  hs-source-dirs:
      src
  default-extensions:
      MultiWayIf
      OverloadedStrings
      GADTs
      FlexibleContexts
      FlexibleInstances
      TypeFamilies
      TypeApplications
      StrictData
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , servant
    , servant-client
    , servant-server
    , telegram-bot-api
    , telegram-bot-simple
    , text
  default-language: Haskell2010

test-suite telegram-bot-extra-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CommandParserSpec
      RouteSpec
      Paths_telegram_bot_extra
  autogen-modules:
      Paths_telegram_bot_extra
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , hspec
    , hspec-wai
    , servant
    , servant-client
    , servant-server
    , telegram-bot-api
    , telegram-bot-extra
    , telegram-bot-simple
    , text
    , wai
    , warp
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
